package com.dinesh;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int a[] = new int[100];
        System.out.println("enter length of the array: ");
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        System.out.println("enter the elements: ");
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        int temp , sum = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] > a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println("after sorting");
        for(int i=0;i<n;i++){
            System.out.println(a[i]);
        }
        for(int i=1;i<n;i++){
            sum+=a[i]-a[i-1];
        }
        System.out.println("\nsum of absolute difference: "+sum);
    }
}
